<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/profil_scroll">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rl_prof">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/img_profil_ex"
                android:id="@+id/user_profil"></RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_bio_profil"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true">

                <ImageView
                    android:id="@+id/foto_profil"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="96dp"
                    android:src="@drawable/img_foto_profil" />

                <TextView
                    android:id="@+id/nama_profil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/foto_profil"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:text="Septiawan Aji P"
                    android:textColor="@color/textHitam"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/bio_profil"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/nama_profil"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="Ajudan | Pemda BMS  | PWT" />

                <TextView
                    android:id="@+id/profil_status"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/bio_profil"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="Nggolet Duit Terus" />

                <LinearLayout
                    android:id="@+id/ll_follow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/profil_status"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp">

                    <RelativeLayout
                        android:id="@+id/rl_ulasan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp">

                        <TextView
                            android:id="@+id/tv_ulasan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text="14"
                            android:textColor="@color/colorPrimary"
                            android:textSize="30dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_ulasan"
                            android:layout_centerHorizontal="true"
                            android:text="ulasan"
                            android:textSize="10dp"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_pengikut"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp">

                        <TextView
                            android:id="@+id/tv_pengikut"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text="45"
                            android:textColor="@color/colorPrimary"
                            android:textSize="30dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_pengikut"
                            android:layout_centerHorizontal="true"
                            android:text="pengikut"
                            android:textSize="10dp"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_mengikuti"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp">

                        <TextView
                            android:id="@+id/tv_mengikuti"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text="15"
                            android:textColor="@color/colorPrimary"
                            android:textSize="30dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_mengikuti"
                            android:layout_centerHorizontal="true"
                            android:text="mengikuti"
                            android:textSize="10dp"/>
                    </RelativeLayout>
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/ll_pencapaian"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_follow"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/rl_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:id="@+id/tv_h_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Status:"
                            android:textSize="12dp"
                            android:textColor="@color/textHitam"/>

                        <ImageView
                            android:id="@+id/img_h_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_h_status"
                            android:layout_marginTop="5dp"
                            android:src="@drawable/ic_medal" />

                        <TextView
                            android:id="@+id/status_user"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_h_status"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="7dp"
                            android:layout_toRightOf="@+id/img_h_status"
                            android:text="Anak Pejabat"
                            android:textColor="@color/colorPrimary"
                            android:textSize="15dp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true">

                        <TextView
                            android:id="@+id/tc_h_pencapaian"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Pencapaian:"
                            android:textSize="12dp"
                            android:textColor="@color/textHitam"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tc_h_pencapaian"
                            android:layout_marginTop="7dp"
                            android:text="140 Makdim" />
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_pencapaian"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/medsos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_h_temui_saya"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Temui saya di:"
                            android:textSize="12dp"
                            android:textColor="@color/textHitam"/>

                        <ImageView
                            android:id="@+id/img_instagram"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_h_temui_saya"
                            android:layout_marginTop="4dp"
                            android:src="@drawable/ic_instagram" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv_h_temui_saya"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="4dp"
                            android:layout_toRightOf="@id/img_instagram"
                            android:src="@drawable/ic_facebook" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="170dp"
                        android:background="@drawable/ico_rounded"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTintMode="src_atop"
                            android:text="edit profil"
                            android:padding="5dp"
                            android:textSize="15dp"
                            android:textColor="#fff"/>
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/rl_bio_profil"
                android:layout_marginTop="10dp">
                <android.support.design.widget.TabLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tabLayout">
                </android.support.design.widget.TabLayout>
                <com.app.makdim.profil.WrapContentHeightViewPager
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/pager"
                    android:layout_below="@id/tabLayout">
                </com.app.makdim.profil.WrapContentHeightViewPager>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>