<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:id="@+id/rl_include_1">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rl_1_kategori">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ico_kategori"
                android:id="@+id/img_kategori"
                android:layout_centerVertical="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="KATEGORI"
                android:textSize="13dp"
                android:textColor="@color/textHitam"
                android:layout_toRightOf="@id/img_kategori"
                android:layout_marginLeft="8dp"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/rl_2_kategori"
            android:layout_below="@+id/rl_1_kategori"
            android:layout_centerHorizontal="true">
            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                android:id="@+id/card_western"
                app:cardElevation="3dp"
                android:layout_marginRight="5dp">
                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="90dp"
                    android:padding="8dp"
                    android:layout_gravity="center_vertical">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_western"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/icon_western"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="WESTERN"
                        android:textSize="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/icon_western"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                android:id="@+id/card_asian"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                app:cardElevation="3dp"
                android:layout_toRightOf="@+id/card_western">
                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="90dp"
                    android:padding="8dp"
                    android:layout_gravity="center_vertical">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_asian"
                        android:id="@+id/icon_asian"
                        android:layout_centerHorizontal="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ASIAN FOOD"
                        android:textSize="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/icon_asian"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                android:id="@+id/card_khasindo"
                android:layout_toRightOf="@+id/card_asian"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                app:cardElevation="3dp">
                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="90dp"
                    android:padding="8dp"
                    android:layout_gravity="center_vertical">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_resto"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/icon_khasindo"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="KHAS INDONESIA"
                        android:textSize="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/icon_khasindo"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/rl_2_kategori"
            android:id="@+id/rl_3_kategori"
            android:layout_centerHorizontal="true">
            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                android:id="@+id/card_cafe"
                android:layout_marginRight="5dp"
                app:cardElevation="3dp">
                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="90dp"
                    android:padding="8dp"
                    android:layout_gravity="center_vertical">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_resto"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/icon_cafe"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CAFE RESTO"
                        android:textSize="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/icon_cafe"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                android:id="@+id/card_kopi"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_toRightOf="@+id/card_cafe"
                app:cardElevation="3dp">
                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="90dp"
                    android:padding="8dp"
                    android:layout_gravity="center_vertical">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_coffee"
                        android:id="@+id/icon_kopi"
                        android:layout_centerHorizontal="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="KOPI"
                        android:textSize="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/icon_kopi"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                android:id="@+id/card_bakso"
                android:layout_toRightOf="@+id/card_kopi"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                app:cardElevation="3dp">
                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="90dp"
                    android:padding="8dp"
                    android:layout_gravity="center_vertical">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_bakso"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/icon_bakso"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="BAKSO MIE SUP"
                        android:textSize="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/icon_bakso"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/rl_5_kategori"
            android:layout_below="@+id/rl_3_kategori"
            android:layout_centerHorizontal="true">
            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                android:id="@+id/card_aneka_minuman"
                app:cardElevation="3dp"
                android:layout_marginRight="5dp">
                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="90dp"
                    android:padding="8dp"
                    android:layout_gravity="center_vertical">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_anekaminuman"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/icon_anekaminuman"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ANAKA MINUMAN"
                        android:textSize="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/icon_anekaminuman"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                android:id="@+id/card_cake"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                app:cardElevation="3dp"
                android:layout_toRightOf="@+id/card_aneka_minuman">
                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="90dp"
                    android:padding="8dp"
                    android:layout_gravity="center_vertical">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_cake"
                        android:id="@+id/icon_cake"
                        android:layout_centerHorizontal="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CAKE BAKKERY"
                        android:textSize="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/icon_cake"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                android:id="@+id/card_do"
                android:layout_toRightOf="@+id/card_cake"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                app:cardElevation="3dp">
                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="90dp"
                    android:padding="8dp"
                    android:layout_gravity="center_vertical">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_do"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/icon_do"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DELIVERY"
                        android:textSize="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/icon_do"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ico_rounded"
            android:layout_below="@+id/rl_5_kategori"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:id="@+id/rl_4_kategori"
            android:layout_marginBottom="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="see more"
                android:textSize="12dp"
                android:textColor="@color/putih"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rl_1_terdekat"
            android:layout_below="@+id/rl_4_kategori">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ico_terdekat"
                android:id="@+id/img_terdekat"
                android:layout_centerVertical="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TERDEKAT"
                android:textSize="13dp"
                android:textColor="@color/textHitam"
                android:layout_toRightOf="@id/img_terdekat"
                android:layout_marginLeft="8dp"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_1_terdekat"
            android:id="@+id/rl_2_terdekat"
            android:layout_marginTop="10dp">
            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                app:cardCornerRadius="8dp"
                android:id="@+id/card_terdekat"
                android:layout_centerHorizontal="true">
                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rcv_terdekat"></android.support.v7.widget.RecyclerView>
            </android.support.v7.widget.CardView>
            <RelativeLayout
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:background="@drawable/ico_rounded"
                android:layout_marginRight="17dp"
                android:padding="5dp"
                android:id="@+id/rl_terdekat_seemore"
                android:layout_below="@id/card_terdekat"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="see more"
                    android:textSize="12dp"
                    android:textColor="@color/putih"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rl_1_coba_disini"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_below="@id/rl_2_terdekat">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ico_cobadisini"
                android:id="@+id/img_coba_disini"
                android:layout_centerVertical="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="COBA DISINI"
                android:textSize="13dp"
                android:textColor="@color/textHitam"
                android:layout_toRightOf="@id/img_coba_disini"
                android:layout_marginLeft="8dp"
                android:layout_centerVertical="true"
                android:id="@+id/tv_cobadisini"/>
        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>