<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/rl_terserah">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ico_terserah"
            android:id="@+id/gambar_terompet"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SURPRISE ME"
            android:textSize="20dp"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/gambar_terompet"
            android:id="@+id/surprise_me"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="kami pilihkan tempat"
            android:textColor="@color/textAbu"
            android:textSize="10dp"
            android:layout_toRightOf="@id/gambar_terompet"
            android:layout_below="@id/surprise_me"
            android:id="@+id/kami_pilihkan"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="acak untuk kamu kunjungi"
            android:textColor="@color/textAbu"
            android:textSize="10dp"
            android:layout_toRightOf="@id/gambar_terompet"
            android:layout_below="@id/kami_pilihkan"
            android:layout_marginLeft="10dp"/>
        <RelativeLayout
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:background="@drawable/ico_rounded"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Terserah"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:textColor="@color/putih"/>
        </RelativeLayout>

    </RelativeLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/colorPrimary"
        android:layout_below="@id/rl_terserah"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:id="@+id/view_bawah"/>

</LinearLayout>