<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:layout_marginTop="5dp">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">
        <ImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:id="@+id/list_foto_menu"
            android:src="@drawable/img_resto1_1" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calzone De Italia"
            android:layout_marginTop="5dp"
            android:id="@+id/list_nama_menu"
            android:textSize="10dp"
            android:layout_below="@id/list_foto_menu"/>

    </RelativeLayout>

</LinearLayout>