<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/img_resto1_1"
            android:id="@+id/foto_makdim_hari_ini"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/foto_makdim_hari_ini"
            android:layout_marginLeft="10dp"
            android:id="@+id/ket_makdim_hari_ini">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Waroenk Ora Umum"
                android:textSize="15dp"
                android:id="@+id/nama_makdim_hari_ini"
                android:textColor="@color/textHitam"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3.2 Km"
                android:textSize="10dp"
                android:layout_marginRight="5dp"
                android:textColor="@color/colorPrimary"
                android:id="@+id/jarak_makdim_hari_ini"
                android:layout_below="@id/nama_makdim_hari_ini"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" | "
                android:textSize="10dp"
                android:textColor="@color/textHitam"
                android:layout_toRightOf="@id/jarak_makdim_hari_ini"
                android:layout_below="@id/nama_makdim_hari_ini"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jl.Dr.Angka no 21 Purwokerto Timur"
                android:singleLine="true"
                android:textSize="10dp"
                android:id="@+id/alamat_makdim_hari_ini"
                android:textColor="@color/textAbu"
                android:layout_marginLeft="10dp"
                android:layout_below="@id/nama_makdim_hari_ini"
                android:layout_toRightOf="@id/jarak_makdim_hari_ini"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ket_makdim_hari_ini"
            android:layout_marginTop="10dp"
            android:id="@+id/rl_foto_makdim_hari_ini">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_foto_makdim_hari_ini"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/rl_harga_makdim_hari_ini">
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/ic_ico_duit"
                android:id="@+id/imgv_duit_hari_ini"
                android:layout_centerVertical="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:id="@+id/harga_makdim_hari_ini"
                android:layout_toRightOf="@id/imgv_duit_hari_ini"
                android:layout_marginLeft="5dp"
                android:layout_centerVertical="true"
                android:textColor="@color/textHitam"
                android:text="20.000 - 100.000"/>
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/rl_harga_makdim_hari_ini"
            android:layout_below="@id/rl_foto_makdim_hari_ini"
            android:layout_marginTop="7dp"
            android:layout_centerVertical="true"
            android:id="@+id/pemisah_hari_ini"
            android:text=" | " />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_foto_makdim_hari_ini"
            android:layout_marginTop="7dp"
            android:layout_toRightOf="@id/pemisah_hari_ini">
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/ic_western"
                android:layout_centerVertical="true"
                android:id="@+id/imgv_kategori_makdim_hari_ini"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:layout_toRightOf="@id/imgv_kategori_makdim_hari_ini"
                android:layout_marginLeft="5dp"
                android:singleLine="true"
                android:id="@+id/kategori_makdim_hari_ini"
                android:layout_centerVertical="true"
                android:textColor="@color/textHitam"
                android:text="Khas Indonesia"/>
        </RelativeLayout>
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/ic_ico_bookmark"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:id="@+id/imgv_bookmark"
            android:layout_below="@id/rl_foto_makdim_hari_ini"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/imgv_bookmark"
            android:layout_marginTop="20dp"
            android:background="@color/textAbu"/>
    </RelativeLayout>

</RelativeLayout>